Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -
NoDaemon

<Feed nodecopter.ffm>
#File data/nodecopter.ffm
#FileMaxSize 500K
</Feed>


<Stream nodecopter.webm>
Feed nodecopter.ffm
Format webm
#VideoFrameRate 30
VideoCodec libvpx
VideoSize 640x368
#VideoBitRate 384k
VideoQMin 1
VideoQMax 31
Preroll 15
StartSendOnKey
AVOptionVideo flags +global_header
NoAudio
</Stream>

<Stream status.html>
Format status
</Stream>

<Redirect index.html>
URL status.html
</Redirect>

